{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(npx --yes create-vite@latest . --template react)",
      "Bash(npm install *)",
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\1samb\\VSCode\\GuadPartCompatibility"
    ]
  }
}
